# BankMgmtSystem

./: README.md  docker-compose.yml  dockerfile  pom.xml  scan-sonar.bat  sonar-project.properties
src/main/java/com/example/bank/: BankManagementSystemApplication.java
src/main/java/com/example/bank/Enum/: AccountStatus.java  AccountType.java  CardStatus.java  CardType.java  IdentityProofType.java  LoanStatus.java  LoanType.java  TransactionType.java
src/main/java/com/example/bank/config/: SecurifyConfig.java  UserPrincipal.java
src/main/java/com/example/bank/controller/: AccountController.java  BranchController.java  CardController.java  CustomerController.java  EmployeeController.java  LoanController.java
src/main/java/com/example/bank/dto/: AccountDTO.java  AddressDTO.java  BankDTO.java  BankSummaryDTO.java  BranchDTO.java  CardDTO.java  CreateAccountDTO.java  CreateBranchDTO.java  CreateCardDTO.java  CreateCustomerDTO.java  CreateEmployeeDTO.java  CustomerDTO.java  EmployeeDTO.java  LoanApplicationDTO.java  LoanApplyDTO.java  LoanDTO.java  LoanInstallmentDTO.java  LoanRequestDTO.java  TransactionDTO.java  TransactionRequestDTO.java  UpdateCustomerDTO.java
src/main/java/com/example/bank/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bank/model/: Account.java  Address.java  Bank.java  Branch.java  Card.java  Customer.java  Employee.java  Loan.java  Transaction.java  UserDetails.java  Users.java
src/main/java/com/example/bank/repository/: AccountRepository.java  AddressRepository.java  BankRepository.java  BranchRepository.java  CardRepository.java  CustomerRepository.java  EmployeeRepository.java  LoanRepository.java  TransactionRepository.java  UserDetailsRepo.java
src/main/java/com/example/bank/service/: AccountService.java  BranchService.java  CardService.java  CustomerService.java  EmployeeService.java  LoanService.java  MyUserDetailsService.java  TransactionService.java
src/main/java/com/example/bank/serviceImpl/: AccountServiceImpl.java  BranchServiceImpl.java  CardServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  LoanServiceImpl.java  MyUserDetailsServiceImpl.java
src/main/java/com/example/bank/utils/: AccountNumberGenerator.java  AppConfig.java  IFSCUtil.java  IdentityProofTypeValidator.java  IdentityValidator.java  MaskedNumber.java
src/main/resources/: application.properties
src/test/java/com/example/bank/model/: AccountTest.java  BankTest.java  CardTest.java  CustomerTest.java  EmployeeTest.java  LoanTest.java  TransactionTest.java  UsersTest.java
src/test/java/com/example/bank/repository/: AccountRepositoryTest.java  BranchRepositoryTest.java  CardRepositoryTest.java  CustomerRepositoryTest.java  LoanRepositoryTest.java  UserDetailsRepoTest.java
src/test/java/com/example/bank/service/: CustomerServiceTest.java
src/test/java/com/example/bank/serviceImpl/: AccountServiceImplTest.java  BranchServiceImplTest.java  CardServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  LoanServiceImplTest.java  MyUserDetailsServiceImplTest.java
src/test/java/com/example/bank/utils/: TestDataGenerator.java
src/test/resources/: application-test.properties
