mvn clean verify sonar:sonar ^
-Dsonar.projectKey=BankMgmtSystem ^
-Dsonar.organization=sanketnjaisingpure ^
-Dsonar.host.url=https://sonarcloud.io ^
-Dsonar.token=72106d80289df72c915b070921adfc9fe0b42a0a
