spring.application.name=BankManagementSystem

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BankMgmtSystem
spring.datasource.username=postgres
spring.datasource.password=root

# JDBC driver (optional if using Spring Boot 2.5+)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#========================================================================
debug=true

# 1. Show generated SQL queries
spring.jpa.show-sql=true

# 2. Make SQL output easier to read
spring.jpa.properties.hibernate.format_sql=true

# 3. Show parameter values in SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log only INFO and above (no DEBUG/TRACE)
logging.level.root=INFO

# Enable DEBUG logs only for your service package
logging.level.com.bank.serviceImpl=DEBUG

# Customize log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n